# CvUp

./: .gitignore
AwsS3Library/: AwsS3Library.csproj  Class1.cs  OpenSearchExample.cs
CvUpSolution/AuthLibrary/: AuthLibrary.csproj  AuthServise.cs  AuthServiseInterviewers.cs  AuthServiseLogin.cs  AuthServiseRegister.cs  AuthServiseToken.cs  IAuthServise.cs  Login.cs  Register.cs  SecretHasher.cs  Token.cs
CvUpSolution/AuthLibrary/Properties/: launchSettings.json
CvUpSolution/CandsPositionsLibrary/: CandsCvsService.cs  CandsListsServise.cs  CandsPositionsLibrary.csproj  CandsPositionsServise.cs  CandsPositionsServiseGeneral.cs  CandsServise.cs  ICandsCvsService.cs  ICandsListsServise.cs  ICandsPositionsServise.cs  ICandsServise.cs  IMergeDuplicatesCandsService.cs  IPositionsServise.cs  ITranslateService.cs  MergeDuplicatesCandsService.cs  PositionsServise.cs  TranslateService.cs
CvUpSolution/CandsPositionsLibrary/CvsFiles/: CvsFilesService.cs  ICvsFilesService.cs
CvUpSolution/CloaudeAiConsoleApp/: .env  CloaudeAiConsoleApp.csproj  Program.cs
CvUpSolution/CloaudeAiLibrary/: CloaudeAiLibrary.csproj  CvIndexingService.cs  CvParserService.cs  CvPipelineService.cs  CvSearchService.cs  ICvParserService.cs  OpenAIEmbedder.cs
CvUpSolution/CloaudeAiLibrary/Models/: ParsedCvModel.cs
CvUpSolution/CvAnalyzeEmbedOpenAiLibrary/: AnalyzeCVOpenAi.cs  CvAnalyzeEmbedOpenAiLibrary.csproj  EmbedCvOpenAi.cs  IAnalyzeCVsOpenAi.cs  IAnalyzeCvOpenAi.cs  IEmbedCvOpenAi.cs  ISearchCvsOpenAi.cs  ParseAiResult.cs  SearchCvsOpenAi.cs  cv_prompt.txt
CvUpSolution/CvAnalyzeEmbedOpenAiLibrary/Models/: AnalyzedCvModel.cs  EmbedCvModel.cs  IsraeliCitiesModel.cs
CvUpSolution/CvFilesLibrary/: CvFilesLibrary.csproj  CvsFilesService.cs  ICvsFilesService.cs
CvUpSolution/CvUp.Tests/: CvUp.Tests.csproj  LuceneSearchServiceTests.cs  UnitTest1.cs
CvUpSolution/CvUpAPI/: CvUpAPI.csproj  Dockerfile  Globals.cs  Program.cs  WeatherForecast.cs  appsettings.json
CvUpSolution/CvUpAPI/Controllers/: AuthController.cs  BlackCandsController.cs  CandController.cs  ContactsController.cs  CustomersContactsController.cs  CvsController.cs  DDController.cs  DownloadController.cs  EmailController.cs  FoldersController.cs  ForgotPasswordController.cs  FuturesStatisticsController.cs  GeneralController.cs  HrCompaniesController.cs  LoginController.cs  ModuleGeneratorController.cs  PositionsController.cs  RegistrationController.cs  SearchController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
CvUpSolution/CvUpAPI/EmailTemplates/: RegistrationCompleteTemplate.html  RegistrationTemplate.html
CvUpSolution/CvUpAPI/Properties/: launchSettings.json
CvUpSolution/CvUpAPI/Services/: EmailService.cs  IEmailService.cs
CvUpSolution/CvUpAPI/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
CvUpSolution/CvsFilesConsoleApp/: CvsFilesConsoleApp.csproj  Program.cs  appsettings.json
CvUpSolution/CvsPositionsLibrary/: CvsPositionsLibrary.csproj  CvsPositionsServise.cs  CvsPositionsServiseGeneral.cs  HrCompanies.cs  ICvsPositionsServise.cs
CvUpSolution/CvsPositionsLibrary/CvsFiles/: CvsFilesService.cs  ICvsFilesService.cs
CvUpSolution/CvsWorkerService/: CvsImportWorker.cs  CvsWorkerService.csproj  Program.cs  ReadMe.txt  appsettings.json
CvUpSolution/CvsWorkerService/Properties/: launchSettings.json
CvUpSolution/DataModelsLibrary/: DataModelsLibrary.csproj  GlobalConstant.cs  ReadMe.txt
CvUpSolution/DataModelsLibrary/DBModels/: ai_analyze_cv.cs  ai_analyze_cvs_copy.cs  analyzed_cv.cs  analyzed_position.cs  auth_out_email.cs  black_cand.cs  cand_email_event.cs  cand_pos_stage.cs  cand_stage_event.cs  candidate.cs  candidate_position_stage.cs  companies.cs  company.cs  company_activate_status_enum.cs  company_cvs_email.cs  company_parser.cs  company_stages_type.cs  contact.cs  customer.cs  cv.cs  cvs_ascii_sum.cs  cvs_incremental.cs  cvs_txt.cs  cvup00001Context.cs  cvupdbContext.cs  department.cs  emails_sent.cs  emails_template.cs  emails_templates.cs  enum_company_activate_status.cs  enum_email_type.cs  enum_lung.cs  enum_permission_type.cs  enum_position_status.cs  enum_role.cs  (+41 more)
CvUpSolution/EmailsLibrary/: EmailSendService.cs  EmailServiceSend.cs  EmailServiceTemplates.cs  EmailsImportService.cs  EmailsLibrary.csproj  IEmailSendService.cs  IEmailService.cs  IEmailsImportService.cs
CvUpSolution/GeneralLibrary/: AwsS3.cs  CleanString.cs  Encriptor.cs  EventViewerService.cs  EventViewerWriter.cs  GeneralLibrary.csproj  StringMethods.cs  Utils.cs  UtilsStr.cs
CvUpSolution/ImportCvsLibrary/: CvParser.cs  DataBaseBackup.cs  DbBackup.cs  ExtractCandidateName.cs  IDataBaseBackup.cs  IImportCvs.cs  ImportCvs.cs  ImportCvsLibrary.csproj  ReadMe.txt
CvUpSolution/LuceneLibrary/: ILuceneIndexService.cs  ILuceneIndexServiceOld.cs  ILuceneSearchService.cs  ILuceneService.cs  LuceneIndexService.cs  LuceneIndexServiceOld.cs  LuceneLibrary.csproj  LuceneSearchService.cs  LuceneService.cs  OldLuceneService - Copy.txt
CvUpSolution/OpenAiConsoleApp/: OpenAiConsoleApp.csproj  Program.cs
CvUpSolution/OpenAiLibrary/: AnalyzeCVOpenAi.cs  AnalyzeCvsService.cs  AnalyzePositionOpenAi.cs  EmbeddingOpenAi.cs  GenerateAnalyzedCvTextForEmbedding.cs  IAnalyzeCvOpenAi.cs  IAnalyzeCvsService.cs  IAnalyzePositionOpenAi.cs  IEmbeddingOpenAi.cs  IGenerateAnalyzedCvTextForEmbedding.cs  IOpenAiAnalyzeCv.cs  IOpenAiAnalyzePosition.cs  IOpenAiEmbedding.cs  IOpenAiSearchCvs.cs  ISearchCvsOpenAi.cs  IsraeliCities.json  LanguageDetector.cs  NormalizeTextForAI.cs  OpenAiAnalyzeCv.cs  OpenAiAnalyzePosition.cs  OpenAiEmbedding.cs  OpenAiLibrary.csproj  OpenAiSearchCvs.cs  ParseAiResult.cs  SearchCvsOpenAi.cs  position_prompt.txt
CvUpSolution/PgVectorLibrary/: AnalyzeCvsService.cs  AnalyzePositionsService.cs  EmbedService.cs  IAnalyzeCvsService.cs  IAnalyzePositionsService.cs  IEmbedService.cs  ISearchCvsService.cs  PgVectorLibrary.csproj  SearchCvsService.cs
CvUpSolution/SchedulerWorkerService/: Program.cs  ReadMe.txt  SchedulerWorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
(+466 files in other folders)
