<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzeEmbedOpenAiLibrary\AnalyzeEmbedOpenAiLibrary.csproj" />
    <ProjectReference Include="..\DataModelsLibrary\DataModelsLibrary.csproj" />
    <ProjectReference Include="..\GeneralLibrary\GeneralLibrary.csproj" />
    <ProjectReference Include="..\QueueLibrary\QueueLibrary.csproj" />
  </ItemGroup>

</Project>
