<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="FreeSpire.Doc" Version="14.4.0" />
    <PackageReference Include="FreeSpire.PDF" Version="12.4.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="System.Security.Permissions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandsPositionsLibrary\CandsPositionsLibrary.csproj" />
    <ProjectReference Include="..\GeneralLibrary\GeneralLibrary.csproj" />
    <ProjectReference Include="..\QueueLibrary\QueueLibrary.csproj" />
  </ItemGroup>

</Project>
